NODE_CONTAINER_IMAGE=node:20.2
NODE_CONTAINER_NAME=server-boilerplate-dev
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

POSTGRES_CONTAINER_IMAGE=postgres:15
POSTGRES_CONTAINER_NAME=server-boilerplate-postgres
POSTGRES_DB_NAME=server-boilerplate-dev
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5436
POSTGRES_DOCKER_PORT=5432

REDIS_CONTAINER_IMAGE=redis:latest
REDIS_CONTAINER_NAME=server-boilerplate-redis
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6380
REDIS_PASSWORD=server-boilerplate
